# eventos

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
api/: Startup.cs  api.csproj
api/Controllers/: Eventos.cs
api/Data/: DataContext.cs
api/Data/Migrations/: 20220116015801_Initial.Designer.cs  20220116015801_Initial.cs  DataContextModelSnapshot.cs
api/Models/: EventosList.cs
api/Properties/: launchSettings.json
api/src/: Eventos.sln
api/src/API/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/src/API.Application/: API.Application.csproj  EventoService.cs
api/src/API.Application/Contract/: APIService.cs  IEventosService.cs
api/src/API.Domain/: API.Domain.csproj  Atracao.cs  AtracaoEvento.cs  Eventos.cs  EventosList.cs  Lote.cs  RedeSocial.cs
api/src/API.Persistence/: API.Persistence.csproj  APIInterfacePersistence.cs  EventosContext.cs
api/src/API.Persistence/Context/: EventosContext.cs
api/src/API.Persistence/Contract/: AtracaoPersist.cs  EventoPersist.cs  GeralPersist.cs
api/src/API.Persistence/Contratos/: AtracaoPersist.cs  EventoPersist.cs  GeralPersist.cs
api/src/API.Persistence/Interface/: AtracaoInterfacePersistence.cs  EventoInterfacePersistence.cs  GeralInterfacePersistence.cs
api/src/API.Persistence/Migrations/: 20220116051605_Initial.Designer.cs  20220120004324_Initial.Designer.cs  20220120004324_Initial.cs  20220121174736_Initial.Designer.cs  20220121174736_Initial.cs  20220122022400_Initial.Designer.cs  20220122022400_Initial.cs  EventosContextModelSnapshot.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
(+31 files in other folders)
